<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="生活就像海洋，只有意志坚强的人才能到达彼岸。已经很久没有发文章了呀，想必大家都挂念我了，哈哈。温故而知新，今天一起来复习一下spring mvc的内容吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring思维导图，让Spring不再难懂（mvc篇）">
<meta property="og:url" content="http://xscblog.com/2018/03/08/spring-mvc/index.html">
<meta property="og:site_name" content="Xsc&#39;s Blog">
<meta property="og:description" content="生活就像海洋，只有意志坚强的人才能到达彼岸。已经很久没有发文章了呀，想必大家都挂念我了，哈哈。温故而知新，今天一起来复习一下spring mvc的内容吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xscblog.com/images/spring-mvc/1.JPG">
<meta property="og:image" content="http://xscblog.com/images/spring-mvc/4.JPG">
<meta property="og:image" content="http://xscblog.com/images/spring-mvc/web.xml加载过程.png">
<meta property="og:image" content="http://xscblog.com/images/spring-mvc/web.xml配置.png">
<meta property="og:image" content="http://xscblog.com/images/spring-mvc/2.JPG">
<meta property="og:image" content="http://xscblog.com/images/spring-mvc/3.JPG">
<meta property="og:image" content="http://xscblog.com/images/spring-mvc/特殊bean.png">
<meta property="og:image" content="http://xscblog.com/images/spring-mvc/配置文件标签.png">
<meta property="og:image" content="http://xscblog.com/images/spring-mvc/异常处理方式.png">
<meta property="og:updated_time" content="2018-03-08T13:57:59.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring思维导图，让Spring不再难懂（mvc篇）">
<meta name="twitter:description" content="生活就像海洋，只有意志坚强的人才能到达彼岸。已经很久没有发文章了呀，想必大家都挂念我了，哈哈。温故而知新，今天一起来复习一下spring mvc的内容吧。">
<meta name="twitter:image" content="http://xscblog.com/images/spring-mvc/1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xscblog.com/2018/03/08/spring-mvc/"/>





  <title>Spring思维导图，让Spring不再难懂（mvc篇） | Xsc's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  <a href="https://github.com/xingsc" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;z-index:2" src="/images/forkme.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

  <div class="container sidebar-position-left page-post-detail" stytle="position:absolute">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">物联网研究员</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-iot">
          <a href="/categories/IOT/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            物联网
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br />
            
            工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            日常
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/categories/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            图片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    
        <div id="idhyt-surprise-ball">
  <div id="idhyt-surprise-ball-animation">
    <!--why you are here? -->
    <span id="layer0Go" class="drag">w</span>
    <span id="layer1Go" class="drag">h</span>
    <span id="layer2Go" class="drag">y</span>
    <span id="layer3Go" class="drag"></span>
    <span id="layer4Go" class="drag">y</span>
    <span id="layer5Go" class="drag">o</span>
    <span id="layer6Go" class="drag">u</span>
    <span id="layer7Go" class="drag">a</span>
    <span id="layer8Go" class="drag">r</span>
    <span id="layer9Go" class="drag">e</span>
    <span id="layer10Go" class="drag">h</span>
    <span id="layer11Go" class="drag">e</span>
    <span id="layer12Go" class="drag">r</span>
    <span id="layer13Go" class="drag">e</span>
    <span id="layer14Go" class="drag">?</span>
    <span id="layer15Go" class="drag ball"></span>
  </div>
</div>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xscblog.com/2018/03/08/spring-mvc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xing Shuchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring思维导图，让Spring不再难懂（mvc篇）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T21:57:59+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/program/" itemprop="url" rel="index">
                    <span itemprop="name">program</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,950
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          
              <div class="post-description">
                  生活就像海洋，只有意志坚强的人才能到达彼岸。已经很久没有发文章了呀，想必大家都挂念我了，哈哈。温故而知新，今天一起来复习一下spring mvc的内容吧。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="spring-mvc简介与运行原理"><a href="#spring-mvc简介与运行原理" class="headerlink" title="spring mvc简介与运行原理"></a>spring mvc简介与运行原理</h3><p>Spring的模型-视图-控制器（MVC）框架是围绕一个DispatcherServlet来设计的，这个Servlet会把请求分发给各个处理器，并支持可配置的处理器映射、视图渲染、本地化、时区与主题渲染等，甚至还能支持文件上传。</p>
<p><img src="/images/spring-mvc/1.JPG" alt="1"></p>
<p>(1) Http请求：客户端请求提交到DispatcherServlet。<br>(2) 寻找处理器：由DispatcherServlet控制器查询一个或多个HandlerMapping，找到处理请求的Controller。<br>(3) 调用处理器：DispatcherServlet将请求提交到Controller。<br>(4)(5)调用业务处理和返回结果：Controller调用业务逻辑处理后，返回ModelAndView。<br>(6)(7)处理视图映射并返回模型： DispatcherServlet查询一个或多个ViewResoler视图解析器，找到ModelAndView指定的视图。<br>(8) Http响应：视图负责将结果显示到客户端。</p>
<h3 id="主要注解"><a href="#主要注解" class="headerlink" title="主要注解"></a>主要注解</h3><p><img src="/images/spring-mvc/4.JPG" alt="2"></p>
<h3 id="ContextLoaderListener"><a href="#ContextLoaderListener" class="headerlink" title="ContextLoaderListener"></a>ContextLoaderListener</h3><p>在讲ContextLoaderListener之前，首先来了解一下web.xml的作用。</p>
<p>一个web中可以没有web.xml文件，也就是说，web.xml文件并不是web工程必须的。web.xml文件是用来初始化配置信息：比如Welcome页面、servlet、servlet-mapping、filter、listener、启动加载级别等。当你的web工程没用到这些时，你可以不用web.xml文件来配置你的Application。</p>
<p>当要启动某个web项目时，服务器软件或容器如（tomcat）会第一步加载项目中的web.xml文件，通过其中的各种配置来启动项目，只有其中配置的各项均无误时，项目才能正确启动。web.xml有多项标签，在其加载的过程中顺序依次为：context-param &gt;&gt; listener &gt;&gt; fileter &gt;&gt; servlet。（同类多个节点以出现顺序依次加载）</p>
<p><img src="/images/spring-mvc/web.xml加载过程.png" alt="3"></p>
<p>而spring mvc启动过程大致分为两个过程：</p>
<p>ContextLoaderListener初始化，实例化IoC容器，并将此容器实例注册到ServletContext中。<br>DispatcherServlet初始化。</p>
<p><img src="/images/spring-mvc/web.xml配置.png" alt="4"></p>
<p>其中ContextLoaderListener监听器它实现了ServletContextListener这个接口，在web.xml配置这个监听器，启动容器时，就会默认执行它实现的方法。在ContextLoaderListener中关联了ContextLoader这个类，所以整个加载配置过程由ContextLoader来完成。</p>
<p>ContextLoaderListener在web.xml中的配置</p>
<pre><code>&lt;!-- 配置contextConfigLocation初始化参数 --&gt;
&lt;context-param&gt;
    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
    &lt;param-value&gt;/WEB-INF/applicationContext.xml&lt;/param-value&gt;
&lt;/context-param&gt;
&lt;!-- 配置ContextLoaderListerner --&gt;
&lt;listener&gt;
        &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
&lt;/listener&gt;
</code></pre><p>ServletContextListener 接口有两个方法:contextInitialized,contextDestroyed</p>
<h3 id="DispatcherServlet"><a href="#DispatcherServlet" class="headerlink" title="DispatcherServlet"></a>DispatcherServlet</h3><p>Spring MVC框架，与其他很多web的MVC框架一样：请求驱动；所有设计都围绕着一个中央Servlet来展开，它负责把所有请求分发到控制器；同时提供其他web应用开发所需要的功能。不过Spring的中央处理器，DispatcherServlet，能做的比这更多。</p>
<p>下图展示了Spring Web MVC的DispatcherServlet处理请求的工作流。熟悉设计模式的朋友会发现，DispatcherServlet应用的其实就是一个“前端控制器”的设计模式（其他很多优秀的web框架也都使用了这个设计模式）。</p>
<p>流程图</p>
<p><img src="/images/spring-mvc/2.JPG" alt="5"></p>
<p>在web.xml中的配置</p>
<pre><code>&lt;!-- servlet定义 --&gt;
&lt;servlet&gt;
    &lt;servlet-name&gt;dispatcher&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;dispatcher&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre><p>其中</p>
<p>load-on-startup：表示启动容器时初始化该Servlet；<br>url-pattern：表示哪些请求交给Spring Web MVC处理， “/” 是用来定义默认servlet映射的。也可以如“*.html”表示拦截所有以html为扩展名的请求。<br>在Spring MVC中，每个DispatcherServlet都持有一个自己的上下文对象WebApplicationContext，它又继承了根（root）WebApplicationContext对象中已经定义的所有bean。这些继承的bean可以在具体的Servlet实例中被重载，在每个Servlet实例中你也可以定义其scope下的新bean。</p>
<p>WebApplicationContext继承自ApplicationContext，它提供了一些web应用经常需要用到的特性。它与普通的ApplicationContext不同的地方在于，它支持主题的解析，并且知道它关联到的是哪个servlet（它持有一个该ServletContext的引用）</p>
<p><img src="/images/spring-mvc/3.JPG" alt="6"></p>
<p>spring mvc同时提供了很多特殊的注解，用于处理请求和渲染视图等。DispatcherServlet初始化的过程中会默认使用这些特殊bean进行配置。如果你想指定使用哪个特定的bean，你可以在web应用上下文WebApplicationContext中简单地配置它们。</p>
<p><img src="/images/spring-mvc/特殊bean.png" alt="7"></p>
<p>其中，常用的ViewResolver的配置。以jsp作为视图为例</p>
<pre><code>&lt;!-- 对模型视图名称的解析,即在模型视图名称添加前后缀 --&gt;
&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;
    &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/jsp/&quot; /&gt;
    &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot; /&gt;
&lt;/bean&gt;
</code></pre><p>配置上传文件限制MultipartResolver</p>
<pre><code>&lt;!-- 上传限制 --&gt;
&lt;bean id=&quot;multipartResolver&quot; class=&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;&gt;
     &lt;!-- 上传文件大小限制为31M，31*1024*1024 --&gt;
     &lt;property name=&quot;maxUploadSize&quot; value=&quot;32505856&quot;/&gt;
&lt;/bean&gt;
</code></pre><h3 id="applicationContext-xml中的标签"><a href="#applicationContext-xml中的标签" class="headerlink" title="applicationContext.xml中的标签"></a>applicationContext.xml中的标签</h3><p><img src="/images/spring-mvc/配置文件标签.png" alt="8"></p>
<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><p>前面说到DispatcherServlet中有个特殊的Bean叫MultipartResolver，可用于限制文件的上传大小等。当解析器MultipartResolver完成处理时，请求便会像其他请求一样被正常流程处理。</p>
<p>表单</p>
<pre><code>&lt;form method=&quot;post&quot; action=&quot;/form&quot; enctype=&quot;multipart/form-data&quot;&gt;
     &lt;input type=&quot;text&quot; name=&quot;name&quot;/&gt;
     &lt;input type=&quot;file&quot; name=&quot;file&quot;/&gt;
     &lt;input type=&quot;submit&quot;/&gt;
&lt;/form&gt;
</code></pre><p>控制器</p>
<pre><code>@RequestMapping(path = &quot;/form&quot;, method = RequestMethod.POST) public String handleFormUpload(@RequestParam(&quot;name&quot;) String name, 
            @RequestParam(&quot;file&quot;) MultipartFile file) {
   if (!file.isEmpty()) {
          byte[] bytes = file.getBytes();
          // store the bytes somewhere
          return &quot;redirect:uploadSuccess&quot;;
    }
    return &quot;redirect:uploadFailure&quot;;
}
</code></pre><h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>先来说下常见的异常处理有几种方式，如下图：</p>
<p><img src="/images/spring-mvc/异常处理方式.png" alt="9"></p>
<p>Spring的处理器异常解析器HandlerExceptionResolver接口的实现负责处理各类控制器执行过程中出现的异常。也是上面提到的，是DispatcherServlet中的特殊bean，可以自定义配置处理。</p>
<p>某种程度上讲，HandlerExceptionResolver与你在web应用描述符web.xml文件中能定义的异常映射（exception mapping）很相像，不过它比后者提供了更灵活的方式。比如它能提供异常被抛出时正在执行的是哪个处理器这样的信息。</p>
<p>HandlerExceptionResolver 提供resolveException接口</p>
<pre><code>public interface HandlerExceptionResolver {  
    ModelAndView resolveException(  
            HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex);  
}
</code></pre><p>在BaseController中使用 @ExceptionHandler注解处理异常</p>
<pre><code>    @ExceptionHandler(Exception.class)    
public Object exceptionHandler(Exception ex, HttpServletResponse response, 
              HttpServletRequest request) throws IOException {
        String url = &quot;&quot;;
        String msg = ex.getMessage();
        Object resultModel = null;        try {            if (ex.getClass() == HttpRequestMethodNotSupportedException.class) {
                url = &quot;admin/common/500&quot;;
                System.out.println(&quot;--------毛有找到对应方法---------&quot;);
            } else if (ex.getClass() == ParameterException.class) {//自定义的异常

            } else if (ex.getClass() == UnauthorizedException.class) {
                url = &quot;admin/common/unauth&quot;;
                System.out.println(&quot;--------毛有权限---------&quot;);
            }

            String header = req.getHeader(&quot;X-Requested-With&quot;);
            boolean isAjax = &quot;XMLHttpRequest&quot;.equalsIgnoreCase(header);
            String method = req.getMethod();
            boolean isPost = &quot;POST&quot;.equalsIgnoreCase(method);            if (isAjax || isPost) {                return Message.error(msg);
            } else {
                ModelAndView view = new ModelAndView(url);
                view.addObject(&quot;error&quot;, msg);
                view.addObject(&quot;class&quot;, ex.getClass());
                view.addObject(&quot;method&quot;, request.getRequestURI());                return view;
            }
        } catch (Exception exception) {
            logger.error(exception.getMessage(), exception);            return resultModel;
        } finally {
            logger.error(msg, ex);
            ex.printStackTrace();
        }
    }
</code></pre><p>在web.xml中处理异常</p>
<pre><code>&lt;!-- 默认的错误处理页面 --&gt;
&lt;error-page&gt;
    &lt;error-code&gt;403&lt;/error-code&gt;
    &lt;location&gt;/403.html&lt;/location&gt;
&lt;/error-page&gt;
&lt;error-page&gt;
    &lt;error-code&gt;404&lt;/error-code&gt;
    &lt;location&gt;/404.html&lt;/location&gt;
&lt;/error-page&gt;
&lt;!-- 仅仅在调试的时候注视掉,在正式部署的时候不能注释 --&gt;&lt;!-- 这样配置也是可以的，表示发生500错误的时候，转到500.jsp页面处理。 --&gt;
&lt;error-page&gt; 
    &lt;error-code&gt;500&lt;/error-code&gt; 
    &lt;location&gt;/500.html&lt;/location&gt; 
&lt;/error-page&gt; 
&lt;!-- 这样的配置表示如果jsp页面或者servlet发生java.lang.Exception类型（当然包含子类）的异常就会转到500.jsp页面处理。 --&gt;
&lt;error-page&gt; 
    &lt;exception-type&gt;java.lang.Exception&lt;/exception-type&gt; 
    &lt;location&gt;/500.jsp&lt;/location&gt; 
&lt;/error-page&gt; 
&lt;error-page&gt; 
    &lt;exception-type&gt;java.lang.Throwable&lt;/exception-type&gt; 
    &lt;location&gt;/500.jsp&lt;/location&gt; 
&lt;/error-page&gt;
&lt;!-- 当error-code和exception-type都配置时，exception-type配置的页面优先级高及出现500错误，发生异常Exception时会跳转到500.jsp--&gt;
</code></pre><p>来一个问题：HandlerExceptionResolver和web.xml中配置的error-page会有冲突吗？<br>解答：如果resolveException返回了ModelAndView，会优先根据返回值中的页面来显示。不过，resolveException可以返回null，此时则展示web.xml中的error-page的500状态码配置的页面。<br>当web.xml中有相应的error-page配置，则可以在实现resolveException方法时返回null。<br>API文档中对返回值的解释：</p>
<p>return a corresponding ModelAndView to forward to, or null for default processing.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/redis/" rel="next" title="memcache、redis原理对比">
                <i class="fa fa-chevron-left"></i> memcache、redis原理对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Xing Shuchen" />
            
              <p class="site-author-name" itemprop="name">Xing Shuchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xingsc" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-mvc简介与运行原理"><span class="nav-number">1.</span> <span class="nav-text">spring mvc简介与运行原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要注解"><span class="nav-number">2.</span> <span class="nav-text">主要注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ContextLoaderListener"><span class="nav-number">3.</span> <span class="nav-text">ContextLoaderListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DispatcherServlet"><span class="nav-number">4.</span> <span class="nav-text">DispatcherServlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#applicationContext-xml中的标签"><span class="nav-number">5.</span> <span class="nav-text">applicationContext.xml中的标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传"><span class="nav-number">6.</span> <span class="nav-text">文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">7.</span> <span class="nav-text">异常处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
    <object type="application/x-shockwave-flash" title="小白饿了，请大哥大姐施舍点吧。。。" style="outline: none;border:3px" data="http://cdn.abowman.com/widgets/hamster/hamster.swf?" width="330" height="290">
            <param name="movie" value="http://cdn.abowman.com/widgets/hamster/hamster.swf?">
            <param name="AllowScriptAccess" value="always">
            <param name="wmode" value="opaque">
    </object>
    <div id="xsc">
        <embed src="//music.163.com/style/swf/widget.swf?sid=442760&type=2&auto=0&width=320&height=66" width="340" height="86"  allowNetworking="all"></embed>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Shuchen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
<!--<canvas id="canvas" style="position:fixed;z-index:-1"></canvas>-->
<!--<script>-->
    <!--var ca = document.getElementById("canvas");-->
    <!--ca.style.width = window.innerWidth + "px";-->
    <!--ca.style.height = window.innerHeight + "px";-->
    <!--class Circle {-->

        <!--constructor(x, y) {-->
            <!--this.x = x;-->
            <!--this.y = y;-->
            <!--this.r = 5.5 ;-->
            <!--this._mx = Math.random() ;-->
            <!--this._my = Math.random() ;-->

        <!--}-->


        <!--drawCircle(ctx) {-->
            <!--ctx.beginPath();-->
            <!--ctx.arc(this.x, this.y, this.r, 0, 360)-->
            <!--ctx.closePath();-->
            <!--ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';-->
            <!--ctx.fill();-->
        <!--}-->

        <!--drawLine(ctx, _circle) {-->
            <!--let dx = this.x - _circle.x;-->
            <!--let dy = this.y - _circle.y;-->
            <!--let d = Math.sqrt(dx * dx + dy * dy)-->
            <!--if (d < 150) {-->
                <!--ctx.beginPath();-->
                <!--ctx.moveTo(this.x, this.y);   //???-->
                <!--ctx.lineTo(_circle.x, _circle.y);   //??-->
                <!--ctx.closePath();-->
                <!--ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';-->
                <!--ctx.stroke();-->
            <!--}-->
        <!--}-->

        <!--move(w, h) {-->
            <!--this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);-->
            <!--this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);-->
            <!--this.x += this._mx / 2;-->
            <!--this.y += this._my / 2;-->
        <!--}-->
    <!--}-->
    <!--class currentCirle extends Circle {-->
        <!--constructor(x, y) {-->
            <!--super(x, y)-->
        <!--}-->

        <!--drawCircle(ctx) {-->
            <!--ctx.beginPath();-->
            <!--this.r = 7;-->
            <!--ctx.arc(this.x, this.y, this.r, 0, 360);-->
            <!--ctx.closePath();-->
            <!--//ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'-->
            <!--ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'-->
            <!--ctx.fill();-->

        <!--}-->
    <!--}-->
    <!--window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;-->

    <!--let canvas = document.getElementById('canvas');-->
    <!--let ctx = canvas.getContext('2d');-->
    <!--let w = canvas.width = canvas.offsetWidth;-->
    <!--let h = canvas.height = canvas.offsetHeight;-->
    <!--let circles = [];-->
    <!--let current_circle = new currentCirle(0, 0)-->

    <!--let draw = function () {-->
        <!--ctx.clearRect(0, 0, w, h);-->
        <!--for (let i = 0; i < circles.length; i++) {-->
            <!--circles[i].move(w, h);-->
            <!--circles[i].drawCircle(ctx);-->
            <!--for (j = i + 1; j < circles.length; j++) {-->
                <!--circles[i].drawLine(ctx, circles[j])-->
            <!--}-->
        <!--}-->
        <!--if (current_circle.x) {-->
            <!--current_circle.drawCircle(ctx);-->
            <!--for (var k = 1; k < circles.length; k++) {-->
                <!--current_circle.drawLine(ctx, circles[k])-->
            <!--}-->
        <!--}-->
        <!--requestAnimationFrame(draw)-->
    <!--}-->

    <!--let init = function (num) {-->
        <!--for (var i = 0; i < num; i++) {-->
            <!--circles.push(new Circle(Math.random() * w, Math.random() * h));-->
        <!--}-->
        <!--draw();-->
    <!--}-->
    <!--window.addEventListener('load', init(130));-->
    <!--window.onmousemove = function (e) {-->
        <!--e = e || window.event;-->
        <!--current_circle.x = e.clientX;-->
        <!--current_circle.y = e.clientY;-->
    <!--}-->
    <!--window.onmouseout = function () {-->
        <!--current_circle.x = null;-->
        <!--current_circle.y = null;-->

    <!--};-->
<!--</script>-->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
