<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="AOP（Aspect-OrientedProgramming，面向方面编程），可以说是OOP（Object-Oriented Programing，面向对象编程）的补充和完善。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring思维导图，让Spring不再难懂（aop篇）">
<meta property="og:url" content="http://xscblog.com/2018/03/24/spring-aop/index.html">
<meta property="og:site_name" content="Xsc&#39;s Blog">
<meta property="og:description" content="AOP（Aspect-OrientedProgramming，面向方面编程），可以说是OOP（Object-Oriented Programing，面向对象编程）的补充和完善。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xscblog.com/images/spring-aop/1.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-aop/2.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-aop/3.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-aop/4.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-aop/5.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-aop/6.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-aop/7.jpg">
<meta property="og:updated_time" content="2018-03-24T08:06:20.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring思维导图，让Spring不再难懂（aop篇）">
<meta name="twitter:description" content="AOP（Aspect-OrientedProgramming，面向方面编程），可以说是OOP（Object-Oriented Programing，面向对象编程）的补充和完善。">
<meta name="twitter:image" content="http://xscblog.com/images/spring-aop/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xscblog.com/2018/03/24/spring-aop/"/>





  <title>Spring思维导图，让Spring不再难懂（aop篇） | Xsc's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  <a href="https://github.com/xingsc" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;z-index:2" src="/images/forkme.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

  <div class="container sidebar-position-left page-post-detail" stytle="position:absolute">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">物联网研究员</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-iot">
          <a href="/categories/IOT/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            物联网
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br />
            
            工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            日常
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/categories/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            图片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    
        <div id="idhyt-surprise-ball">
  <div id="idhyt-surprise-ball-animation">
    <!--why you are here? -->
    <span id="layer0Go" class="drag">w</span>
    <span id="layer1Go" class="drag">h</span>
    <span id="layer2Go" class="drag">y</span>
    <span id="layer3Go" class="drag"></span>
    <span id="layer4Go" class="drag">y</span>
    <span id="layer5Go" class="drag">o</span>
    <span id="layer6Go" class="drag">u</span>
    <span id="layer7Go" class="drag">a</span>
    <span id="layer8Go" class="drag">r</span>
    <span id="layer9Go" class="drag">e</span>
    <span id="layer10Go" class="drag">h</span>
    <span id="layer11Go" class="drag">e</span>
    <span id="layer12Go" class="drag">r</span>
    <span id="layer13Go" class="drag">e</span>
    <span id="layer14Go" class="drag">?</span>
    <span id="layer15Go" class="drag ball"></span>
  </div>
</div>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xscblog.com/2018/03/24/spring-aop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xing Shuchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring思维导图，让Spring不再难懂（aop篇）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T16:06:20+08:00">
                2018-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/program/" itemprop="url" rel="index">
                    <span itemprop="name">program</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,513
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          
              <div class="post-description">
                  AOP（Aspect-OrientedProgramming，面向方面编程），可以说是OOP（Object-Oriented Programing，面向对象编程）的补充和完善。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是aop"><a href="#什么是aop" class="headerlink" title="什么是aop"></a>什么是aop</h3><p>AOP（Aspect-OrientedProgramming，面向方面编程），可以说是OOP（Object-Oriented Programing，面向对象编程）的补充和完善。OOP允许你定义从上到下的关系，但并不适合定义从左到右的关系。例如日志功能。日志代码往往水平地散布在所有对象层次中，而与它所散布到的对象的核心功能毫无关系。这种散布在各处的无关的代码被称为横切（cross-cutting）代码，在OOP设计中，它导致了大量代码的重复，而不利于各个模块的重用。</p>
<p><img src="/images/spring-aop/1.jpg" alt="1"><br>什么是aop.png</p>
<p>而AOP技术则恰恰相反，它利用一种称为“横切”的技术，剖解开封装的对象内部，并将那些影响了多个类的公共行为封装到一个可重用模块，并将其名为“Aspect”，即方面。所谓“方面”，简单地说，就是将那些与业务无关，却为业务模块所共同调用的逻辑或责任封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可操作性和可维护性。</p>
<h3 id="aop使用场景"><a href="#aop使用场景" class="headerlink" title="aop使用场景"></a>aop使用场景</h3><p><strong><em>aop框架种类</em></strong></p>
<p>AspectJ<br>JBoss AOP<br>Spring AOP</p>
<p><strong><em>使用aop可以做的事情有很多</em></strong></p>
<p>性能监控，在方法调用前后记录调用时间，方法执行太长或超时报警。<br>缓存代理，缓存某方法的返回值，下次执行该方法时，直接从缓存里获取。<br>软件破解，使用AOP修改软件的验证类的判断逻辑。<br>记录日志，在方法执行前后记录系统日志。<br>工作流系统，工作流系统需要将业务代码和流程引擎代码混合在一起执行，那么我们可以使用AOP将其分离，并动态挂接业务。<br>权限验证，方法执行前验证是否有权限执行当前方法，没有则抛出没有权限执行异常，由业务代码捕捉。<br>观察一下传统编码方式与使用aop的区别</p>
<p><img src="/images/spring-aop/2.jpg" alt="2"><br>3种日志处理.png</p>
<h3 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h3><p>描述AOP常用的一些术语有通知(Adivce)、切点（Pointcut）、连接点（Join point）、切面（Aspect）、引入（Introduction）、织入（Weaving）、通知（Advice）等。</p>
<p><img src="/images/spring-aop/3.jpg" alt="3"><br>aop重要概念.png</p>
<h3 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h3><p>相比xml配置，基于注解的方式更加简洁方便。</p>
<pre><code>@Aspectpublic class TransactionDemo {

    @Pointcut(value=&quot;execution(* com.yangxin.core.service.*.*.*(..))&quot;)    public void point(){

    }

    @Before(value=&quot;point()&quot;)    public void before(){
        System.out.println(&quot;transaction begin&quot;);
    }

    @AfterReturning(value = &quot;point()&quot;)    public void after(){
        System.out.println(&quot;transaction commit&quot;);
    }

    @Around(&quot;point()&quot;)    public void around(ProceedingJoinPoint joinPoint) throws Throwable{
        System.out.println(&quot;transaction begin&quot;);
        joinPoint.proceed();
        System.out.println(&quot;transaction commit&quot;);
    }
}
</code></pre><p>在applicationContext.xml中配置。</p>
<pre><code>&lt;aop:aspectj-autoproxy /&gt;
&lt;bean id = &quot;transactionDemo&quot; class = &quot;com.yangxin.core.transaction.TransactionDemo&quot; /&gt;
</code></pre><h3 id="spring-aop原理"><a href="#spring-aop原理" class="headerlink" title="spring aop原理"></a>spring aop原理</h3><p>通过前面介绍可以知道：AOP 代理其实是由 AOP 框架动态生成的一个对象，该对象可作为目标对象使用。AOP 代理包含了目标对象的全部方法，但 AOP 代理中的方法与目标对象的方法存在差异：AOP 方法在特定切入点添加了增强处理，并回调了目标对象的方法。</p>
<p><img src="/images/spring-aop/4.jpg" alt="4"><br>代理的方法与目标对象的方法.png</p>
<p>Spring 的 AOP 代理由 Spring 的 IoC 容器负责生成、管理，其依赖关系也由 IoC 容器负责管理。因此，AOP 代理可以直接使用容器中的其他 Bean 实例作为目标，这种关系可由 IoC 容器的依赖注入提供。</p>
<p><strong><em>aop开发时，其中需要程序员参与的只有 3 个部分：</em></strong></p>
<p>定义普通业务组件。<br>定义切入点，一个切入点可能横切多个业务组件。<br>定义增强处理，增强处理就是在 AOP 框架为普通业务组件织入的处理动作。</p>
<p>为了理清关系，先来个类关系图。</p>
<p><img src="/images/spring-aop/5.jpg" alt="5"><br>Spring中主要的AOP组件.png</p>
<h3 id="两种动态代理方式"><a href="#两种动态代理方式" class="headerlink" title="两种动态代理方式"></a>两种动态代理方式</h3><p>Spring默认采取的动态代理机制实现AOP，当动态代理不可用时（代理类无接口）会使用CGlib机制。</p>
<p>Spring提供了两种方式来生成代理对象: JDKProxy和Cglib，具体使用哪种方式生成由AopProxyFactory根据AdvisedSupport对象的配置来决定。默认的策略是如果目标类是接口，则使用JDK动态代理技术，否则使用Cglib来生成代理。</p>
<p><strong><em>JDK动态代理</em></strong></p>
<p>JDK动态代理主要涉及到java.lang.reflect包中的两个类：Proxy和InvocationHandler。InvocationHandler是一个接口，通过实现该接口定义横切逻辑，并通过反射机制调用目标类的代码，动态将横切逻辑和业务逻辑编制在一起。</p>
<p>Proxy利用InvocationHandler动态创建一个符合某一接口的实例，生成目标类的代理对象。</p>
<p><strong><em>CGLib动态代理</em></strong></p>
<p>CGLib全称为Code Generation Library，是一个强大的高性能，高质量的代码生成类库，可以在运行期扩展Java类与实现Java接口，CGLib封装了asm，可以再运行期动态生成新的class。和JDK动态代理相比较：JDK创建代理有一个限制，就是只能为接口创建代理实例，而对于没有通过接口定义业务方法的类，则可以通过CGLib创建动态代理。</p>
<h3 id="知识拓展"><a href="#知识拓展" class="headerlink" title="知识拓展"></a>知识拓展</h3><p>通过上面的分析，大家是否有种熟悉的感觉，似乎和拦截器、过滤器的功能相似。那么问题来了，aop与拦截器、过滤器是什么关系。</p>
<p>先来回顾一下拦截器与过滤器。如下图一网友的测试，在web.xml中注册了TestFilter1和TestFilter2。然后在spring的配置文件中配置了BaseInterceptor和TestInterceptor。得到的结果如下图所示。从图中可以看出，拦截器和过滤器都横切了业务方法，看似符合aop的思想。</p>
<p><img src="/images/spring-aop/6.jpg" alt="6"><br>拦截器和过滤器.png</p>
<p>Filter过滤器：拦截web访问url地址。<br>Interceptor拦截器：拦截以 .action结尾的url，拦截Action的访问。<br>Spring AOP拦截器：只能拦截Spring管理Bean的访问（业务层Service）</p>
<p><img src="/images/spring-aop/7.jpg" alt="7"><br>拦截器与过滤器.png</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/spring-ioc/" rel="next" title="Spring思维导图，让Spring不再难懂（ioc篇）">
                <i class="fa fa-chevron-left"></i> Spring思维导图，让Spring不再难懂（ioc篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/spring-cache/" rel="prev" title="Spring思维导图，让Spring不再难懂（cache篇）">
                Spring思维导图，让Spring不再难懂（cache篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Xing Shuchen" />
            
              <p class="site-author-name" itemprop="name">Xing Shuchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xingsc" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是aop"><span class="nav-number">1.</span> <span class="nav-text">什么是aop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aop使用场景"><span class="nav-number">2.</span> <span class="nav-text">aop使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心概念"><span class="nav-number">3.</span> <span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单例子"><span class="nav-number">4.</span> <span class="nav-text">简单例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-aop原理"><span class="nav-number">5.</span> <span class="nav-text">spring aop原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种动态代理方式"><span class="nav-number">6.</span> <span class="nav-text">两种动态代理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识拓展"><span class="nav-number">7.</span> <span class="nav-text">知识拓展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
    <object type="application/x-shockwave-flash" title="小白饿了，请大哥大姐施舍点吧。。。" style="outline: none;border:3px" data="http://cdn.abowman.com/widgets/hamster/hamster.swf?" width="330" height="290">
            <param name="movie" value="http://cdn.abowman.com/widgets/hamster/hamster.swf?">
            <param name="AllowScriptAccess" value="always">
            <param name="wmode" value="opaque">
    </object>
    <div id="xsc">
        <embed src="//music.163.com/style/swf/widget.swf?sid=442760&type=2&auto=0&width=320&height=66" width="340" height="86"  allowNetworking="all"></embed>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Shuchen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
<!--<canvas id="canvas" style="position:fixed;z-index:-1"></canvas>-->
<!--<script>-->
    <!--var ca = document.getElementById("canvas");-->
    <!--ca.style.width = window.innerWidth + "px";-->
    <!--ca.style.height = window.innerHeight + "px";-->
    <!--class Circle {-->

        <!--constructor(x, y) {-->
            <!--this.x = x;-->
            <!--this.y = y;-->
            <!--this.r = 5.5 ;-->
            <!--this._mx = Math.random() ;-->
            <!--this._my = Math.random() ;-->

        <!--}-->


        <!--drawCircle(ctx) {-->
            <!--ctx.beginPath();-->
            <!--ctx.arc(this.x, this.y, this.r, 0, 360)-->
            <!--ctx.closePath();-->
            <!--ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';-->
            <!--ctx.fill();-->
        <!--}-->

        <!--drawLine(ctx, _circle) {-->
            <!--let dx = this.x - _circle.x;-->
            <!--let dy = this.y - _circle.y;-->
            <!--let d = Math.sqrt(dx * dx + dy * dy)-->
            <!--if (d < 150) {-->
                <!--ctx.beginPath();-->
                <!--ctx.moveTo(this.x, this.y);   //???-->
                <!--ctx.lineTo(_circle.x, _circle.y);   //??-->
                <!--ctx.closePath();-->
                <!--ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';-->
                <!--ctx.stroke();-->
            <!--}-->
        <!--}-->

        <!--move(w, h) {-->
            <!--this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);-->
            <!--this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);-->
            <!--this.x += this._mx / 2;-->
            <!--this.y += this._my / 2;-->
        <!--}-->
    <!--}-->
    <!--class currentCirle extends Circle {-->
        <!--constructor(x, y) {-->
            <!--super(x, y)-->
        <!--}-->

        <!--drawCircle(ctx) {-->
            <!--ctx.beginPath();-->
            <!--this.r = 7;-->
            <!--ctx.arc(this.x, this.y, this.r, 0, 360);-->
            <!--ctx.closePath();-->
            <!--//ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'-->
            <!--ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'-->
            <!--ctx.fill();-->

        <!--}-->
    <!--}-->
    <!--window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;-->

    <!--let canvas = document.getElementById('canvas');-->
    <!--let ctx = canvas.getContext('2d');-->
    <!--let w = canvas.width = canvas.offsetWidth;-->
    <!--let h = canvas.height = canvas.offsetHeight;-->
    <!--let circles = [];-->
    <!--let current_circle = new currentCirle(0, 0)-->

    <!--let draw = function () {-->
        <!--ctx.clearRect(0, 0, w, h);-->
        <!--for (let i = 0; i < circles.length; i++) {-->
            <!--circles[i].move(w, h);-->
            <!--circles[i].drawCircle(ctx);-->
            <!--for (j = i + 1; j < circles.length; j++) {-->
                <!--circles[i].drawLine(ctx, circles[j])-->
            <!--}-->
        <!--}-->
        <!--if (current_circle.x) {-->
            <!--current_circle.drawCircle(ctx);-->
            <!--for (var k = 1; k < circles.length; k++) {-->
                <!--current_circle.drawLine(ctx, circles[k])-->
            <!--}-->
        <!--}-->
        <!--requestAnimationFrame(draw)-->
    <!--}-->

    <!--let init = function (num) {-->
        <!--for (var i = 0; i < num; i++) {-->
            <!--circles.push(new Circle(Math.random() * w, Math.random() * h));-->
        <!--}-->
        <!--draw();-->
    <!--}-->
    <!--window.addEventListener('load', init(130));-->
    <!--window.onmousemove = function (e) {-->
        <!--e = e || window.event;-->
        <!--current_circle.x = e.clientX;-->
        <!--current_circle.y = e.clientY;-->
    <!--}-->
    <!--window.onmouseout = function () {-->
        <!--current_circle.x = null;-->
        <!--current_circle.y = null;-->

    <!--};-->
<!--</script>-->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
