<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写过java的都知道：所有的对象都必须创建；或者说：使用对象之前必须先创建。而使用ioc之后，你就可以不再手动创建对象，而是从ioc容器中直接获取对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring思维导图，让Spring不再难懂（ioc篇）">
<meta property="og:url" content="http://xscblog.com/2018/03/24/spring-ioc/index.html">
<meta property="og:site_name" content="Xsc&#39;s Blog">
<meta property="og:description" content="写过java的都知道：所有的对象都必须创建；或者说：使用对象之前必须先创建。而使用ioc之后，你就可以不再手动创建对象，而是从ioc容器中直接获取对象。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xscblog.com/images/spring-ioc/1.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-ioc/2.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-ioc/3.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-ioc/4.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-ioc/5.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-ioc/6.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-ioc/7.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-ioc/8.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-ioc/9.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-ioc/10.jpg">
<meta property="og:image" content="http://xscblog.com/images/spring-ioc/11.jpg">
<meta property="og:updated_time" content="2018-03-24T07:44:25.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring思维导图，让Spring不再难懂（ioc篇）">
<meta name="twitter:description" content="写过java的都知道：所有的对象都必须创建；或者说：使用对象之前必须先创建。而使用ioc之后，你就可以不再手动创建对象，而是从ioc容器中直接获取对象。">
<meta name="twitter:image" content="http://xscblog.com/images/spring-ioc/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xscblog.com/2018/03/24/spring-ioc/"/>





  <title>Spring思维导图，让Spring不再难懂（ioc篇） | Xsc's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  <a href="https://github.com/xingsc" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;z-index:2" src="/images/forkme.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

  <div class="container sidebar-position-left page-post-detail" stytle="position:absolute">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">物联网研究员</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-iot">
          <a href="/categories/IOT/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            物联网
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br />
            
            工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            日常
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/categories/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            图片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    
        <div id="idhyt-surprise-ball">
  <div id="idhyt-surprise-ball-animation">
    <!--why you are here? -->
    <span id="layer0Go" class="drag">w</span>
    <span id="layer1Go" class="drag">h</span>
    <span id="layer2Go" class="drag">y</span>
    <span id="layer3Go" class="drag"></span>
    <span id="layer4Go" class="drag">y</span>
    <span id="layer5Go" class="drag">o</span>
    <span id="layer6Go" class="drag">u</span>
    <span id="layer7Go" class="drag">a</span>
    <span id="layer8Go" class="drag">r</span>
    <span id="layer9Go" class="drag">e</span>
    <span id="layer10Go" class="drag">h</span>
    <span id="layer11Go" class="drag">e</span>
    <span id="layer12Go" class="drag">r</span>
    <span id="layer13Go" class="drag">e</span>
    <span id="layer14Go" class="drag">?</span>
    <span id="layer15Go" class="drag ball"></span>
  </div>
</div>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xscblog.com/2018/03/24/spring-ioc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xing Shuchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring思维导图，让Spring不再难懂（ioc篇）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T15:44:25+08:00">
                2018-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/program/" itemprop="url" rel="index">
                    <span itemprop="name">program</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  750
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          
              <div class="post-description">
                  写过java的都知道：所有的对象都必须创建；或者说：使用对象之前必须先创建。而使用ioc之后，你就可以不再手动创建对象，而是从ioc容器中直接获取对象。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>写过java的都知道：所有的对象都必须创建；或者说：使用对象之前必须先创建。而使用ioc之后，你就可以不再手动创建对象，而是从ioc容器中直接获取对象。</p>
<p>就好像我们无需考虑对象的销毁回收一样，因为java垃圾回收机制帮助我们实现了这个过程；而ioc则是让我们无需考虑对象的创建过程，由ioc容器帮我们实现对象的创建、注入等过程。</p>
<p><img src="/images/spring-ioc/1.jpg" alt="1"><br>Spring知识细节.png</p>
<h3 id="控制反转"><a href="#控制反转" class="headerlink" title="控制反转"></a>控制反转</h3><p><img src="/images/spring-ioc/2.jpg" alt="2"><br>Spring ioc简介.png</p>
<h3 id="spring-ioc容器"><a href="#spring-ioc容器" class="headerlink" title="spring ioc容器"></a>spring ioc容器</h3><p>在Spring框架中的核心组件只有三个：Core、Context和Bean。它们构建起了整个Spring的骨骼架构，没有它们就不可能有AOP、Web等特性功能。</p>
<p><img src="/images/spring-ioc/3.jpg" alt="3"><br>Spring 整体结构图.jpg</p>
<p>如果说在三个核心中再选出一个核心，那就非Bean莫属了。可以说，Spring就是面向Bean的编程，Bean在Spring中才是真正的主角。</p>
<p>Spring为何如此流行？你会发现Spring解决了一个非常关键的问题，它可以让你对对象之间的关系转而用配置文件来管理，或者注解，也就是它的依赖注入机制。而这个注入关系在一个叫Ioc的容器中管理。Ioc容器就是被Bean包裹的对象。Spring正是通过把对象包装在Bean中从而达到管理这些对象及做一些列额外操作的目的。</p>
<p><img src="/images/spring-ioc/4.jpg" alt="4"><br>ioc容器.png</p>
<p><img src="/images/spring-ioc/5.jpg" alt="5"><br>spring ioc初始化.png</p>
<p><img src="/images/spring-ioc/6.jpg" alt="6"><br>spring ioc容器工作原理.jpg</p>
<h3 id="核心组件协同工作"><a href="#核心组件协同工作" class="headerlink" title="核心组件协同工作"></a>核心组件协同工作</h3><p><img src="/images/spring-ioc/7.jpg" alt="7"><br>三大核心组件.png</p>
<h3 id="BeanFactory与ApplacationContext的区别"><a href="#BeanFactory与ApplacationContext的区别" class="headerlink" title="BeanFactory与ApplacationContext的区别"></a>BeanFactory与ApplacationContext的区别</h3><p>IOC中最核心的接口是Beanfactory提供IOC的高级服务,而ApplicationContext是建立在BeanFactory基础之上提供抽象的面向应用的服务。</p>
<p><img src="/images/spring-ioc/8.jpg" alt="8"><br>BeanFactory 与ApplacationContext.png</p>
<h3 id="3种注入方式"><a href="#3种注入方式" class="headerlink" title="3种注入方式"></a>3种注入方式</h3><p>在Spring框架中，依赖注入(DI)的设计模式是用来定义对象彼此间的依赖。使用xml配置bean的情况下，它主要有两种类型：</p>
<p>Setter方法注入<br>构造器注入</p>
<p>当然，有了注解之后，使用注解的方式更加方便快捷。即自动装配功能实现属性自动注入（@autowire）。</p>
<h3 id="原理解析"><a href="#原理解析" class="headerlink" title="原理解析"></a>原理解析</h3><p>Spring的代码还真是不好读，分得太细了，文字也是难以描述出来，看了别人有关的博客，贴了好多代码，画了好多ER图来描述关键接口或类之间的关系。这么一篇这么长文章下来，大家也未必会认真读代码，看ER图，干脆也不跟风了。就贴了一点在我看来特关键的代码，嘿嘿。</p>
<p>context的初始化过程</p>
<p>当运行ApplicationContext ctx = new ClassPathXmlApplicationContext(“applicationContext.xml”); 构造方法ClassPathXmlApplicationContext(String configLocation)调用了this(new String[] {configLocation}, true, null);， 该构造方法具体代码如下。</p>
<p><img src="/images/spring-ioc/9.jpg" alt="9"><br>ClassPathXmlApplicationContext构造方法.jpg</p>
<p><img src="/images/spring-ioc/10.jpg" alt="10"><br>refresh()方法.jpg</p>
<p>从时序图来看启动上述初始化</p>
<p><img src="/images/spring-ioc/11.jpg" alt="11"><br>容器初始化时序图.jpg</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/spring-mvc/" rel="next" title="Spring思维导图，让Spring不再难懂（mvc篇）">
                <i class="fa fa-chevron-left"></i> Spring思维导图，让Spring不再难懂（mvc篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/spring-aop/" rel="prev" title="Spring思维导图，让Spring不再难懂（aop篇）">
                Spring思维导图，让Spring不再难懂（aop篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Xing Shuchen" />
            
              <p class="site-author-name" itemprop="name">Xing Shuchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xingsc" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制反转"><span class="nav-number">2.</span> <span class="nav-text">控制反转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-ioc容器"><span class="nav-number">3.</span> <span class="nav-text">spring ioc容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心组件协同工作"><span class="nav-number">4.</span> <span class="nav-text">核心组件协同工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory与ApplacationContext的区别"><span class="nav-number">5.</span> <span class="nav-text">BeanFactory与ApplacationContext的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3种注入方式"><span class="nav-number">6.</span> <span class="nav-text">3种注入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理解析"><span class="nav-number">7.</span> <span class="nav-text">原理解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
    <object type="application/x-shockwave-flash" title="小白饿了，请大哥大姐施舍点吧。。。" style="outline: none;border:3px" data="http://cdn.abowman.com/widgets/hamster/hamster.swf?" width="330" height="290">
            <param name="movie" value="http://cdn.abowman.com/widgets/hamster/hamster.swf?">
            <param name="AllowScriptAccess" value="always">
            <param name="wmode" value="opaque">
    </object>
    <div id="xsc">
        <embed src="//music.163.com/style/swf/widget.swf?sid=442760&type=2&auto=0&width=320&height=66" width="340" height="86"  allowNetworking="all"></embed>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Shuchen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
<!--<canvas id="canvas" style="position:fixed;z-index:-1"></canvas>-->
<!--<script>-->
    <!--var ca = document.getElementById("canvas");-->
    <!--ca.style.width = window.innerWidth + "px";-->
    <!--ca.style.height = window.innerHeight + "px";-->
    <!--class Circle {-->

        <!--constructor(x, y) {-->
            <!--this.x = x;-->
            <!--this.y = y;-->
            <!--this.r = 5.5 ;-->
            <!--this._mx = Math.random() ;-->
            <!--this._my = Math.random() ;-->

        <!--}-->


        <!--drawCircle(ctx) {-->
            <!--ctx.beginPath();-->
            <!--ctx.arc(this.x, this.y, this.r, 0, 360)-->
            <!--ctx.closePath();-->
            <!--ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';-->
            <!--ctx.fill();-->
        <!--}-->

        <!--drawLine(ctx, _circle) {-->
            <!--let dx = this.x - _circle.x;-->
            <!--let dy = this.y - _circle.y;-->
            <!--let d = Math.sqrt(dx * dx + dy * dy)-->
            <!--if (d < 150) {-->
                <!--ctx.beginPath();-->
                <!--ctx.moveTo(this.x, this.y);   //???-->
                <!--ctx.lineTo(_circle.x, _circle.y);   //??-->
                <!--ctx.closePath();-->
                <!--ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';-->
                <!--ctx.stroke();-->
            <!--}-->
        <!--}-->

        <!--move(w, h) {-->
            <!--this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);-->
            <!--this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);-->
            <!--this.x += this._mx / 2;-->
            <!--this.y += this._my / 2;-->
        <!--}-->
    <!--}-->
    <!--class currentCirle extends Circle {-->
        <!--constructor(x, y) {-->
            <!--super(x, y)-->
        <!--}-->

        <!--drawCircle(ctx) {-->
            <!--ctx.beginPath();-->
            <!--this.r = 7;-->
            <!--ctx.arc(this.x, this.y, this.r, 0, 360);-->
            <!--ctx.closePath();-->
            <!--//ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'-->
            <!--ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'-->
            <!--ctx.fill();-->

        <!--}-->
    <!--}-->
    <!--window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;-->

    <!--let canvas = document.getElementById('canvas');-->
    <!--let ctx = canvas.getContext('2d');-->
    <!--let w = canvas.width = canvas.offsetWidth;-->
    <!--let h = canvas.height = canvas.offsetHeight;-->
    <!--let circles = [];-->
    <!--let current_circle = new currentCirle(0, 0)-->

    <!--let draw = function () {-->
        <!--ctx.clearRect(0, 0, w, h);-->
        <!--for (let i = 0; i < circles.length; i++) {-->
            <!--circles[i].move(w, h);-->
            <!--circles[i].drawCircle(ctx);-->
            <!--for (j = i + 1; j < circles.length; j++) {-->
                <!--circles[i].drawLine(ctx, circles[j])-->
            <!--}-->
        <!--}-->
        <!--if (current_circle.x) {-->
            <!--current_circle.drawCircle(ctx);-->
            <!--for (var k = 1; k < circles.length; k++) {-->
                <!--current_circle.drawLine(ctx, circles[k])-->
            <!--}-->
        <!--}-->
        <!--requestAnimationFrame(draw)-->
    <!--}-->

    <!--let init = function (num) {-->
        <!--for (var i = 0; i < num; i++) {-->
            <!--circles.push(new Circle(Math.random() * w, Math.random() * h));-->
        <!--}-->
        <!--draw();-->
    <!--}-->
    <!--window.addEventListener('load', init(130));-->
    <!--window.onmousemove = function (e) {-->
        <!--e = e || window.event;-->
        <!--current_circle.x = e.clientX;-->
        <!--current_circle.y = e.clientY;-->
    <!--}-->
    <!--window.onmouseout = function () {-->
        <!--current_circle.x = null;-->
        <!--current_circle.y = null;-->

    <!--};-->
<!--</script>-->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
